GymProgressTracker/Views/ExerciseView.xaml

<UserControl x:Class="GymProgressTracker.Views.ExerciseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GymProgressTracker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="730">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
       

            <Viewbox Width="300" 
                 Height="300">
            <Calendar x:Name="SelectedDate" 
                      Grid.Column="0" 
                      Grid.Row="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Background="DarkGray"
                      Foreground="Black"
                      SelectedDate="{Binding WorkoutDate}"/>
        </Viewbox>
            
        <TextBox x:Name="Weight" Grid.Row="1" Grid.Column="2"></TextBox>
        <TextBlock x:Name="ExerciseName" Grid.Row="2" Grid.Column="1"></TextBlock>
        <TextBlock x:Name="Sets" Grid.Row="3" Grid.Column="1"></TextBlock>
        <TextBlock x:Name="Repetitions" Grid.Row="4" Grid.Column="1"></TextBlock>
        <TextBlock x:Name="WorkoutDate" Grid.Row="5" Grid.Column="1"></TextBlock>
        <Button Content="dod" x:Name="AddCurrentExercise" Grid.Row="6" Grid.Column="1"/>
        <DataGrid ItemsSource="{Binding Exercises, Mode=TwoWay}" 
         Grid.Row="0"
         Grid.Column="1"
         Grid.ColumnSpan="2">

        </DataGrid>
    </Grid>
</UserControl>
